# todo-list-app

./: .gitignore  ToDoList.sln  ToDoList.sln.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ToDoList/: ToDoList.sln
ToDoList/ToDoList/: ToDoList.csproj
ToDoList/ToDoList/Properties/: launchSettings.json
ToDoList/ToDoList/src/ToDoList.Api/: ToDoController.cs
TodoService/: Dockerfile  Program.cs  TodoService.csproj  Worker.cs  appsettings.json
TodoService/Consumers/: ToDoDeleteConsumer.cs  ToDoGetConsumer.cs  ToDoPostConsumer.cs  ToDoPutConsumer.cs
TodoService/Data/: ToDoContext.cs
TodoService/Data/Entities/: TodoItem.cs
TodoService/Managers/: ToDoManager.cs
src/ToDoList.Api/: Dockerfile  Program.cs  ToDoList.Api.csproj  appsettings.json
src/ToDoList.Api/Controllers/: ToDoController.cs
src/ToDoList.Api/Controllers/Base/: BaseController.cs
src/ToDoList.Api/Properties/: launchSettings.json
src/ToDoList.Models/Requests/: ToDoCreateRequestModel.cs  ToDoDeleteRequestModel.cs  ToDoReadRequestModel.cs  ToDoUpdateRequestModel.cs
src/ToDoList.Models/Responses/: SearchRequestResultModel.cs  ToDoDeleteResponseModel.cs  ToDoItemResponseModel.cs
src/ToDoService/Migrations/: 20230329112631_InitialCreate.Designer.cs  20230329112631_InitialCreate.cs
src/TodoService/: Dockerfile  Program.cs  ToDoService.csproj  appsettings.json
src/TodoService/Consumers/: ToDoDeleteConsumer.cs  ToDoGetConsumer.cs  ToDoPostConsumer.cs  ToDoPutConsumer.cs
src/TodoService/Data/: ToDoContext.cs
src/TodoService/Data/Entities/: TodoItem.cs
src/TodoService/Managers/: SearchItemResult.cs  ToDoManager.cs
src/TodoService/Migrations/: 20230227180301_InitialCreate.Designer.cs  20230227180301_InitialCreate.cs  ToDoContextModelSnapshot.cs
src/TodoService/Properties/: launchSettings.json
